@media screen and (max-width: 672px) {
    nav ul{
height: 25px;
    }
   nav {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
 li{
    align-items: center;
    justify-content: center;
   }
   .slider{
    height: 104px;
   }
   .logo{
    margin:10px -75px;
   }
  .search input{
    width:92px;
    height: 15px;
    /* margin:8px 5px; */
   }
   .search{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
   }
   .btn{
    padding: 3px 4px;
    margin-bottom: 5px;
   }
   .card{
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: auto auto;
    justify-content: center;
   }
  }


  @media screen and (max-width: 900px) {
    .card{
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: auto auto auto auto auto;
        justify-content: center;
       }
  }
  @media screen and (max-width: 748px) {
    .card{
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: auto auto auto auto;
        justify-content: center;
       }}
       @media screen and (max-width: 598px) {
        .card{
            display: grid;
            /* flex-direction: column; */
            grid-template-columns: auto auto  auto;
            justify-content: center;
           }
  }
  @media screen and (max-width: 448px) {
    .card{
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: auto  auto;
        justify-content: center;
       }
}
@media screen and (max-width: 306px) {
    .card{
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: auto ;
        justify-content: center;
       }
  }